
      /* CSS styles for the hero section */
      .hero-section {
        position: relative;
        height: 850px;
        width: auto;
        background-image: url('b3.jpg'); 
        background-size: cover;
        background-position: center;
        color:#03002e;
        text-align:center;
        display: flex;
        justify-content:left;
        align-items:center;
      }
    
      .hero-section h1 {
        font-size: 3.2em;
        margin-bottom: 20px;
        color:#0747a1;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
      }
    
      .hero-section p {
        font-size: 1.8em;
        margin-bottom: 30px;
        color: #03002e;
      }
      .hero-content{
        position: absolute;
        top: 55%;
        left: 21%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(-1px);
      }

      .custom-button {
        background-color:#0747a1;
        border: none;
        color:whitesmoke;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor:pointer;
        border-radius: 8px;
      }

      .carousel {
        display:flex;
        overflow-x:auto;
        scroll-snap-type:x mandatory;
        padding-left: 10%;
        padding-right: 10%;
 
      }

    .slide {
       flex: 0 0 auto;
       width: 60%;
       scroll-snap-align: start;
       position: relative;
    }

    .slide img {
       width: 60%;
       height:90%;
    }

    .info-box {
       position: absolute;
       top: 50%;
       left: 45%;
       transform: translate(-50%, -50%);
       background-color: rgba(255, 255, 255, 0.4);
       padding: 5px;
       border-radius: 10px;
       text-align:center;
       color:#03002e;
    }

   .info-box h2 {
       margin-top: 0;
    }

    .info-box p {
       margin-bottom: 0;
    }

     .description{
       display:flex;
       background-color: #9be1f7;
       width: 100%;
       height: 30%;
       padding: 10px;

    }
     .info-content {
       flex: 0 0 auto;
       width: 30%;
       scroll-snap-align: start;
       position: relative;
       padding-left: 50px;
       padding-right: 10px;
    }

     .info-content img{
       width: 90%;
       height:90%;
    }

     .content{
       background-color: #9be1f7;
       width: 100%;
       height: 30%;
       padding: 10px;
       text-align: center;

    }

      .content h2 {
        font-size: 3.2em;
        margin-bottom: 20px;
        color:#0747a1;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
    }
    
      .content p {
        font-size: 1.8em;
        margin-bottom: 30px;
        color: #03002e;
    }

      .description2 {
       display:flex;
       background-color: #9be1f7;
       width: 100%;
       height: 30%;
       padding: 10px;
    }

     .info-content2 {
         flex: 0 0 auto;
         width: 30%;
         scroll-snap-align: start;
         position: relative;
         padding-left: 50px;
         padding-right: 10px;
    }

      .info-content2 img{
         width: 50%;
         height:40%;
    }